 /*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(79, 72%, 55%);
  --first-color-light: hsl(79, 97%, 77%);
  --first-color-alt: hsl(79, 67%, 52%);
  --first-color-dark: hsl(79, 63%, 50%);
  --first-color-gray: hsl(79, 6%, 64%);
  --title-color: hsl(180, 4%, 98%);
  --title-color-black: hsl(180, 4%, 12%);
  --text-color: hsl(180, 4%, 72%);
  --text-color-light: hsl(180, 4%, 65%);
  --body-color: hsl(180, 12%, 8%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Red Hat Display', sans-serif;
  --second-font:'Kaushan Script', cursive;
  --biggest-font-size: 2rem;
  --bigger-font-size: 1.5rem;
  --big-font-size: 1.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-bold: 700;
  --font-black: 900;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* Responsive typography */
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 6rem;
    --bigger-font-size: 3.5rem;
    --big-font-size: 2.75rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1124px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section_data {
  display:  flex;
  flex-direction: column;
  row-gap: .75rem;
  text-align: center;
  margin-bottom: 3rem;
}

.section_title, 
.section_title-border {
  font-size: var(--big-font-size);
  letter-spacing: 1.5px;
}

.section_subtitle {
  font-size: var(--h2-font-size);
  font-family:'Kaushan Script', cursive;
  font-weight: 400;
  letter-spacing: 1.5px;
  color: var(--first-color);
  transform: rotate(-2deg);
}

.section_titles {
  display: flex;
  column-gap: .75rem;
  justify-content: center;
}

.section_title-border,
.home_subtitle{
  -webkit-text-stroke: 1px var(--text-color);
  color: transparent;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

.color-red {
  color: hsl(0, 80%, 64%);
}

.color-green {
  color: var(--first-color);
}
/* Active links */
.active-Link{
  border-radius:3px;
  padding: 0.3rem;
  background-color:#333;
  color: #000;
}
/*=============== HEADER & NAV ===============*/
.header{
  width: 100%;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: background .3s ;
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}
.nav_logo,
.nav_toggle{
  color:var(--title-color);
  display: flex;
}
.nav_logo{
   align-items: center;
   column-gap:.5rem;
   font-weight: var(--font-bold);
}
.nav_logo img{
  width: 1.25rem;
}
.nav_close,
.nav_toggle{
  cursor: pointer;
  font-size:1.25rem;
}
@media screen and (max-width: 1023px) {
  .nav_menu{
    position: fixed;
    background-color: hsla(180, 12%, 8%, .8);
    backdrop-filter:blur(32px);
    -webkit-backdrop-filter: blur(32px);
    top: 0;
    right:-100%;
    width: 80%;
    height: 100%;
    border-left:2px solid var(--first-color-gray);
    transition: right .3s;
  }
}
.nav_list{
  padding: 5rem 0 0 3rem;
  display: flex;
  flex-direction: column;
  row-gap:2.5rem;
}
.nav_link{
  color: var(--title-color);
  transition: color .3s;
}
.nav_link:hover{
  color: var(--first-color);
}
.nav_close{
  position: absolute;
  top:2rem;
  left:3rem;
  color: var(--title-color);
}
.nav .nav_btn{
  background-color: var(--title-color);
  border:none;
}
.nav_close:hover{
  color:rgb(244, 59, 59);
}
/* Show menu */
.nav_menu.active{
  right: 0;
  transition: all .3s ease;
}

/* Change background header */
.scroll-bg-header{
   background-color: var(--body-color);
   box-shadow:0 4px 8px hsla(180, 12%, 4%, .3);
}

/* Active link */


/*=============== HOME ===============*/
.home{
  position: relative;
  padding-bottom: 0;
}
.home_container{
  padding-top: 4rem;
  row-gap:3rem;
}
.home_data{
  text-align: center;
}
.home_subtitle{
  font-size:var(--bigger-font-size);
  --webkit-text-stroke:1px var(--title-color);
  color:transparent;
}
.home_title{
  font-size: var(--biggest-font-size);
  font-weight: var(--font-black);
  margin: 0.5rem 0;
}
.home_subtitle,
.home_title{
  letter-spacing:1.5px;
}
.home_description{
  margin-bottom: 2.5rem;
}
.home_triangle{
  height: 325px;
  position: absolute;
  right: 0;
  bottom: 0;
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
}
.home_triangle-1{
  width: 105px;
  background-color: var(--first-color);
}
.home_triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}
.home_triangle-3{
  width: 305px;
  background-color: var(--first-color-dark);
}
.home_img{
  position: relative;
  display: block;
  z-index: 1;
  width:350px;
  margin: 0 auto ;
}
/*=============== BUTTON ===============*/
.btn{
  display: inline-block;
  background-color:var(--first-color);
  padding: 18px 32px;
  border-radius:3px;
  outline: none;
  border:2px solid var(--first-color-light);
  color:var(--title-color-black);
  font-weight:var(--font-bold);
  cursor: pointer;
  transition:all .3s ease;
}
.btn:hover{
  background-color: var(--first-color);
}
.btn i{
  font-size:1.25rem;
  transition:transform .3s;
}
.btn_flex{
  display:inline-flex;
  align-items: center;
  justify-content: center;
  column-gap:.5rem;
}
.btn_flex:hover i{
  transform: translateX(.25rem);
}
/*=============== LOGOS ===============*/
.logos_container{
  grid-template-columns: repeat(2, 1fr);
  gap:2rem;
  justify-content: center;
}
.logos_image{
  width: 120px;
}
/*=============== PROGRAM ===============*/
.program_container{
  grid-template-columns: repeat(autofit, minmax(225px, auto));
  justify-content: center;
  row-gap:2rem;
}
.program_card{
  display: grid;
  background-color:hsla(79, 6%, 64%, .07);
  padding: 1.5rem 2rem;
  border-radius:5px;
  border:2px solid transparent;
  transition: background .5s, border .4s;
}
.program_shape{
  width: 50px;
  height: 50px;
  background-color:var(--first-color-gray);
  border-radius:50%;
  display: grid;
  place-items: center;
  margin-bottom: 1rem;
  transition:background .5s;
}
.program-img{
  width: 33px;
}
.program_title{
  font-size:var(--h3-font-size);
  margin-bottom: 0.5px;
}
.program_description{
  font-size: var(--small-font-size);
  letter-spacing:.5px;
  line-height:150%;
}
.program_title,
.program_description{
   transition:color .5s;
}
.program_btn{
  justify-self: flex-end;
  margin: 1rem;
  font-size: 1.25rem;
  color:var(--title-color-black);
  transition: opacity .4s;
  opacity: 0;
}
.program_btn i{
  display: block;
  transition: transform .3s;
}
.program_btn:hover i{
  transform:translateX(.1rem)
}
.program_card:hover{
  background-color: var(--first-color);
  border:2px solid transparent;
}
.program_card:hover .program_shape{
  background-color: var(--first-color-light);
}
.program_card:hover .program_title,
.program_card:hover .program_description{
  color: var(--title-color-black);
}
.program_card:hover .program_btn{
  opacity:1;
}
/*=============== CHOOSE ===============*/
.choose{
  padding-bottom: 0;
}
.choose_overflow{
  position: relative;
}
.choose_container{
  row-gap:3rem;
}
.choose_content .section_data{
  margin-bottom: 2rem;
}
.choose_description{
  text-align: center;
  margin-bottom: 2.5rem;
}
.choose_data{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap:2rem;
}
.choose_group{
  text-align: center;
}
.choose_number{
  font-size: var(--h1-font-size);
  font-family:var(--second-font);
  font-weight: 400;
  margin-bottom: 0.25rem;
}
.choose_subtitle{
  font-size: var(--small-font-size);
}
.choose_triangle{
  height: 325px;
  position: absolute;
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 0 100%, 100% 100%);
}
.choose_triangle-1{
  width: 305px;
  background-color: var(--first-color);
}
.choose_triangle-2{
  width: 205px;
  background-color: var(--first-color-alt);
}
.choose_triangle-3{
  width: 105px;
  background-color: var(--first-color-dark);
}
.choose_img{
  width: 260px;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0 auto;
}
/*=============== PRICING ===============*/
.pricing_container{
  grid-template-columns:repeat(autofit, minmax(280px, auto));
  justify-content: center;
  row-gap:2rem;
}
.pricing_card,
.pricing_shape,
.pricing_list{
  display: grid;
}
.pricing_card{
  row-gap:2rem;
  background-color:hsla(79, 6%, 64%, .07);
  padding: 2rem 2.5rem;
  border-radius:5px;
}
.pricing_img{
  width: 35px;
}
.pricing_shape{
  width: 60px;
  height: 60px;
  background-color: var(--first-color-gray);
  border-radius:50%;
  place-items:center;
  margin-bottom:1rem;
}
.pricing_title{
  font-size:var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: 1rem;
}
.pricing_number{
  font-size: var(--h1-font-size);
}
.pricing_list{
  row-gap:1rem;
}
.pricing_item{
  display: flex;
  align-items:flex-start;
  font-size: var(--small-font-size);
  column-gap:.5rem;
}
.pricing_item i{
  font-size: 1.1rem;
  color:var(--first-color);
}
.pricing_item-opacity{
  opacity: 0.3;
}
.pricing_btn{
  background-color: var(--title-color);
}
.pricing_btn:hover{
  background-color: var(--first-color);
} 
.pricing_card-active{
  background-color: var(--first-color);
  border:2px solid var(--first-color-light);
}
.pricing_card-active .pricing_shape{
  background-color: var(--first-color-light);
}
.pricing_card-active  .pricing_item i{
  color: var(--title-color);
}
.pricing_card-active .pricing_title,
.pricing_card-active .pricing_number,
.pricing_card-active .pricing_item{
  color: var(--title-color-black);
}
/*=============== CALCULATE ===============*/
.cal{
  padding-bottom: 0;
}
.cal_container{
  row-gap:4rem;
}
.cal_content .section_titles{
  margin-bottom: 2rem;
  text-align: center;
}
.cal_description{
  text-align: center;
  margin-bottom: 2.5rem;
}
.cal_form{
  display: grid;
  row-gap:1rem;
}
.cal_box{
  position: relative;
  border:1px solid var(--first-color-light);
  border-radius:3px;
}
.cal_input{
  width: 100%;
  background-color: transparent;
  padding: 20px 56px 20px 24px;
  outline: none;
  border:none;
  color:var(--text-color);
}
/* Removes the input navigation button */
.cal_input::-webkit-outer-spin-button, 
.cal_input::-webkit-inner-spin-button{
  -webkit-appearance:none;
  margin: 0;
}
/* Removes the input navigation button ends */
.cal_input[type=number]{
  -moz-appearance:textfield;
}
.cal_label{
  position: absolute;
  right: 1.5rem;
  top: 1.25rem;
  color: var(--text-color);
}
.cal_form .btn{
  margin-top: 1.5rem;
}
.cal_img{
  width: 200px;
  justify-self: center;
}
 .cal_msg{
  position: absolute;
  transform:translateY(1rem);
 }
/*=============== FOOTER ===============*/
.footer_container{
  row-gap:4rem ;
  padding-top: 1rem;
}
.footer_logo,
.footer_description{
  color:var(--title-color);
}
.footer_logo,
.footer_form,
.footer_social{
  display: flex;
}
.footer_logo{
  align-items: center;
  column-gap: .5rem;
  font-weight:var(--font-bold);
  margin-bottom: 1.5rem;
}
.footer_logo img{
  width: 1.5rem;
}
.footer_description{
  margin-bottom: 2rem;
}
.footer_form{
  flex-direction: column;
  gap:1.25rem;
}
.footer_input{
  padding: 20px 56px 20px 24px;
  border:1px solid var(--first-color-light);
  outline:none;
  border-radius:5px;
  background-color:transparent;
  color:var(--text-color);
}
.footer_content,
.footer_links,
.footer_group{
  display: grid;
}
.footer_content{
  grid-template-columns: repeat(2, max-content);
  gap:2.5rem 3.5rem;
}
.footer_title{
  font-size: var(--h3-font-size);
  margin-bottom:1.5rem;
}
.footer_links{
  row-gap:.75rem;
}
.footer_link{
  color: var(--text-color);
  transition:color .3s ease;
}
.footer_link:hover{
  color:var(--first-color);
}
.footer_group{
  margin-top:5rem;
  justify-items: center;
  row-gap:2rem; 
}
.footer_social{
  column-gap:1.25rem;
}
.footer_social-link{
  display: flex;
  width:25px;
  height:25px;
  background-color:var(--first-color);
  border-radius:50%;
  color: var(--title-color-black);
}
.footer_social-link i{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.footer_social-link:hover{
  background-color: var(--first-color-dark);
}
.footer_copy{
  font-size: var(--smaller-font-size);
  color:var(--text-color-light);
}
.footer_msg{
  position: absolute;
  transform: translateY(1rem);
}
/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: 0.5rem;
  border-radius:.5rem;
  background-color: hsl(79, 4%, 15%);
}
::-webkit-scrollbar-thumb{
  background-color:var(--first-color);
  border-radius:.5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(79, 4%, 38%);
}

/*=============== SCROLL UP ===============*/
.scroller{

}
 .scrollup{
  display: flex;
  position: fixed;
  right: 1rem;
  bottom:-30%;
  width:30px;
  height:30px;
  background-color:var(--first-color);
  /* border-radius:50%; */
  color: var(--title-color-black);
  cursor: pointer;
  z-index: var(--z-tooltip);
  transition:.3s;
 }
 .scrollup i{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
 }
 .scrollup:hover{
  border-radius:50%;
 }

/* Show Scroll Up*/
.show-scroll{
  bottom:3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:340px){
  .container{
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .section_titles{
    flex-direction:column;
    row-gap:.25rem;
  }
  .home_triangle,
  .choose_triangle{
    height: 255px;
  }
  .home_triangle-3,
  .choose_triangle{
    width: 260px;
  }
  .choose_img{
    width: 195px;
  }
  .pricing_card{
    padding: 1.3rem;
  }
  .footer_content{
    grid-template-columns:1fr;
  }
}


/* For medium devices */
@media screen and (min-width:768px){
  .nav_menu{
    width: 40%;
  }
  .home_container,
  .choose_container,
  .cal_container{
    grid-template-columns:repeat(2, 1fr); 
    align-items: center; 
  }
  .home_data,
  .choose_content .section_data,
  .choose_description,
  .cal_description{
    text-align: initial;
  }
  .logos_container{
    grid-template-columns: repeat(4, 1fr);
  }
  .program_container {
    grid-template-columns: repeat(2, 280px);
    gap:2rem;

  }
  .choose_content{
    order: 1;
  }
  .choose_data{
    justify-items: flex-start;
  }
  .choose_content .section_titles,
  .cal_content .section_titles{
    justify-content: initial;
  }
  .pricing_container{
    grid-template-columns: repeat(2, 280px);
  }
  .cal_form{
    grid-template-columns: repeat(2, 1fr);
    column-gap:1rem;
  }
  .cal_form .btn {
    grid-column:1 / 3;
  }
  .footer_container{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer_content{
    grid-template-columns: repeat(3, max-content);
  }
}

/* For large devices */
@media screen and (min-width:1024px){
  .nav{
    height:calc(var(--header-height) + 2rem);
  }
  .nav_menu{
    width:initial; 
  }
  .nav_toggle,
  .nav_close{
    display: none;
  }
  .nav_list{
    flex-direction: row;
    padding: 0;
    align-items: center;
    column-gap:4rem;
  }
  .section{
    padding: 7rem 0 0;
  }
  .home_container{
    grid-template-columns: repeat(2, max-content);
  }
  .home_title{
    margin: 0.75rem 0 1.25rem;
    /* font-size:4rem;  */
  }
  .home_description{
    width: 445px;
    margin-bottom: 3rem;
  }
  .home_img{
    width: 500px;
    transform: translateX(-6rem);
  }
  .home_triangle{
    height: 700px;
  }
  .home_triangle-1{
    width: 145px;
  }
  .home_triangle-2{
    width: 345px;
  }
  .home_triangle-3{
    width: 545px;
  }
  .logos{
    padding: 3.5rem 0 1rem;
  }
  .logos_image{
    width: 190px;
  }
  .program_container {
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
  .pricing_container {
    grid-template-columns: repeat(3, 1fr);
}
  .choose_overflow{
    overflow: hidden;
  }
  .choose_img{
    width: 350px;
  }
  .choose_triangle{
    height: 700px;
  }
  .choose_triangle-1{
    width: 545px;
  }
  .choose_triangle-2{
    width: 345px;
  }
  .choose_triangle-3{
    width: 145px;
  }
  .footer{
    padding-bottom: 3rem;
  }
  .footer_form{
    flex-direction: row;
  }
  .footer_content{
    column-gap:5rem;
  }
  .footer_group{
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
    margin-top: 7rem;
  }
  .footer_social{
    order: 1;
  }

} 
@media screen and (min-width:1150px){
  .container{
    margin-left: auto;
    margin-right: auto;
  }
  .home_data{
    padding-bottom:5rem;
  }
  .home_images{
    transform: translateX(-9rem);
  }
  .home_img{
    width:700px;
    transform: translateX(2rem);
    display: block;
  }
  .home_triangle{
    height: 995px;
  }
  .home_triangle-1{
    width: 205px;
  }
  .home_triangle-2{
    width:505px;
  }
  .home_triangle-3{
    width:705px;
  }
  .choose_container{
    column-gap:8rem;
  }
  .choose_img{
    width: 450px;
    margin: 0 0 0 auto;
  }
  .choose_triangle{
    height:800px;
  }
  .choose_img{
    position: relative;
  }
  .choose_data{
    grid-template-columns: repeat(2, max-content);
    gap:2.5rem 9rem;
  }
  .choose_triangle-1{
    width: 205px;
  }
  .choose_triangle-2{
    width:505px;
  }
  .choose_triangle-3{
    width:705px;
  }
}